# TemplatePlugin

./: build.gradle  gradle.properties  pom.xml  settings.gradle
API/src/main/java/fr/groupez/api/: Plugins.java  ZPlugin.java
API/src/main/java/fr/groupez/api/command/: CommandManager.java  VCommand.java
API/src/main/java/fr/groupez/api/command/commands/: CommandTemplate.java  CommandTemplateReload.java
API/src/main/java/fr/groupez/api/configurations/: Configuration.java
API/src/main/java/fr/groupez/api/messaging/: MessageLoader.java
API/src/main/java/fr/groupez/api/placeholder/: AutoPlaceholder.java  DistantPlaceholder.java  LocalPlaceholder.java  Placeholder.java  Placeholders.java  PlaceholdersHook.java  PlaceholdersManager.java  ReturnBiConsumer.java  ReturnConsumer.java
API/src/main/java/fr/groupez/api/save/: Config.java  MessageLoader.java
API/src/main/java/fr/groupez/api/zcore/: ZPlugin.java
API/src/main/java/fr/groupez/api/zcore/enums/: Folder.java  Message.java  MessageType.java  Permission.java
API/src/main/java/fr/groupez/api/zcore/logger/: Logger.java
API/src/main/java/fr/groupez/api/zcore/utils/: BarAnimation.java  Base64.java  Cuboid.java  DefaultFontInfo.java  ElapsedTime.java  LocationUtils.java  MessageUtils.java  PapiUtils.java  PlayerSkin.java  ProgressBar.java  TranslationHelper.java  ZUtils.java
API/src/main/java/fr/groupez/api/zcore/utils/builder/: CooldownBuilder.java  ItemBuilder.java  PotionBuilder.java  TimerBuilder.java
API/src/main/java/fr/groupez/api/zcore/utils/commands/: Arguments.java  CollectionBiConsumer.java  CommandType.java  Tab.java
API/src/main/java/fr/groupez/api/zcore/utils/gson/: LocationAdapter.java  PotionEffectAdapter.java
API/src/main/java/fr/groupez/api/zcore/utils/interfaces/: CollectionConsumer.java  StringConsumer.java
API/src/main/java/fr/groupez/api/zcore/utils/loader/: Loader.java
API/src/main/java/fr/groupez/api/zcore/utils/map/: OptionalHashMap.java  OptionalMap.java
API/src/main/java/fr/groupez/api/zcore/utils/nms/: Base64ItemStack.java  ItemStackCompound.java  ItemStackUtils.java  NmsVersion.java
API/src/main/java/fr/groupez/api/zcore/utils/players/: ActionBar.java  BarApi.java
API/src/main/java/fr/groupez/api/zcore/utils/plugins/: Metrics.java  Plugins.java  VersionChecker.java
API/src/main/java/fr/groupez/api/zcore/utils/storage/: DiscUtils.java  NoReloadable.java  Persist.java  Savable.java
API/src/main/java/fr/groupez/api/zcore/utils/yaml/: YamlUtils.java
src/fr/maxlego08/template/: Template.java
src/fr/maxlego08/template/command/: CommandManager.java
src/fr/maxlego08/template/zcore/: ZPlugin.java
src/fr/maxlego08/template/zcore/enums/: Permission.java
src/fr/maxlego08/template/zcore/utils/: MessageUtils.java  ZUtils.java
src/fr/maxlego08/template/zcore/utils/loader/: Loader.java
src/fr/maxlego08/template/zcore/utils/map/: OptionalHashMap.java  OptionalMap.java
src/fr/maxlego08/template/zcore/utils/plugins/: VersionChecker.java
src/main/java/fr/groupez/template/: ZTemplate.java
src/main/resources/: plugin.yml
